<HTML>
    
<HEAD>
<TITLE>407 Proxy Authentication Required</TITLE>
<BASE href="/error_docs/"><!--[if lte IE 6]></BASE><![endif]-->
</HEAD>
<BODY >
    <STYLE>
        body {
            background: #34495E;
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #34495E));
            background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #34495E 100%);
            background: radial-gradient(center, circle cover, #555a5f 0%, #34495E 100%);
            background-color: #2b2b2b; 
        }
            
        .cono {
            font-family: "Lato", sans-serif;
            font-size: 36px;
            font-weight: normal;
            letter-spacing: -0.02em;
            color: #eeeeee;
        }

        .cono h1,
        .cono h2,
        .cono h3,
        .cono h4,
        .cono h5,
        .cono h6 {
          margin: 0 0 20px 0;
          color: #eeeeee;
          font-family: "League Gothic", Impact, sans-serif;
          line-height: 0.9em;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
          -webkit-transition: color .15s ease;
          transition: color .15s ease; 
        }

        .cono h1 {
          text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }
        
        #centro {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
          }
    </STYLE> 
    <div class="cono" >    
         <ADDRESS style="text-align: right; "><p><SMALL>Web Server at &#116;&#97;&#110;&#100;&#97;&#109;&#97;&#115;&#46;&#99;&#111;&#109;</SMALL></p></ADDRESS>

         <DIV id="centro">
         <h1 style="text-align: center;">ERROR 407</h1>
         <h1 style="text-align: center; font-size: 500%;">:(</h1>
         <H4 style="text-align: center;">Proxy Authentication Required.</H4>
         <P style="text-align: center;">You must be authenticated by a proxy server before the Web server can execute your request.<P>
     
         </DIV>
    </DIV>
</BODY>
</HTML>

<!--
   - Unfortunately, Microsoft has added a clever new
   - "feature" to Internet Explorer. If the text of
   - an error's message is "too small", specifically
   - less than 512 bytes, Internet Explorer returns
   - its own error message. You can turn that off,
   - but it's pretty tricky to find switch called
   - "smart error messages". That means, of course,
   - that short error messages are censored by default.
   - IIS always returns error messages that are long
   - enough to make Internet Explorer happy. The
   - workaround is pretty simple: pad the error
   - message with a big comment like this to push it
   - over the five hundred and twelve bytes minimum.
   - Of course, that's exactly what you're reading
   - right now.
   -->
